<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lost & Found</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" />
</head>
<body>

  <header>
    <div class="logo">
      🔍 <strong>Lost & Found</strong>
      <p class="tagline">Reconnecting people with their belongings</p>
    </div>
    <button class="report-btn">+ Report Item</button>
  </header>

  <main>
    <div class="icon-box">
      <img src="image.png" alt="search" />
    </div>
    <h1>Find What You've Lost</h1>
    <p class="subtitle">
      Our community-driven platform helps reunite people with their lost belongings.
      Report items, search our database, and help others find what they're looking for.
    </p>

    <div class="stats">
      <div class="stat">
        <span class="number">0</span>
        <p>Lost Items</p>
      </div>
      <div class="stat">
        <span class="number">0</span>
        <p>Found Items</p>
      </div>
      <div class="stat">
        <span class="number">0</span>
        <p>Reunited</p>
      </div>
    </div>
  </main>

  <section class="search-section">
    <div class="search-bar">
      <input type="text" placeholder="🔍 Search items by title, description, or location..." />
      <select title="Choose a category">
        <option>All Categories</option>
        <option>Gadgets</option>
        <option>Clothing</option>
        <option>Watch</option>
        <option>Bottle</option>
        <option>Jewellery</option>
        <option>Laptop</option>
        <option>Bags</option>
        <option>Books</option>
      </select>
      <div class="filter-buttons">
        <button class="active">All Items</button>
        <button>Lost</button>
        <button>Found</button>
      </div>
    </div>
  </section>

  <section class="items-section">
  <div class="item-card" data-type="lost">
    <img src="wallet.avif" alt="Lost Wallet">
    <h3>Lost Wallet</h3>
    <p>Black leather wallet lost near the library.</p>
  </div>

  <div class="item-card" data-type="found">
    <img src="lost1.jpg"Found Umbrella">
    <h3>Found Umbrella</h3>
    <p>Black umbrella found in the cafeteria.</p>
  </div>

  <div class="item-card" data-type="lost">
    <img src="laptop.avif" alt="Lost Laptop">
    <h3>Lost Laptop</h3>
    <p>Silver Dell laptop lost in Block A on Friday.</p>
  </div>
</section>


  <div class="no-items" style="display: none;">
    <div class="icon"><i class="fa-solid fa-magnifying-glass text-blue-500"></i></div>
    <h2>No items found</h2>
    <p>Try adjusting your search criteria or report a new item</p>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <i class="fa-solid fa-magnifying-glass"></i> <strong>Lost & Found Portal</strong>
      </div>
      <p>Helping communities reconnect with their belongings since 2025</p>
      <p>Built with ❤️ to help people find what they've lost</p>
    </div>
  </footer>

  <script>
    const filterButtons = document.querySelectorAll(".filter-buttons button");
    const itemCards = document.querySelectorAll(".item-card");
    const noItemsDiv = document.querySelector(".no-items");

    filterButtons.forEach(button => {
      button.addEventListener("click", () => {
        // Update active class
        filterButtons.forEach(btn => btn.classList.remove("active"));
        button.classList.add("active");

        const filter = button.textContent.trim().toLowerCase();
        let visibleCount = 0;

        itemCards.forEach(card => {
          const type = card.getAttribute("data-type");
          if (filter === "all items" || filter === type) {
            card.style.display = "block";
            visibleCount++;
          } else {
            card.style.display = "none";
          }
        });

        noItemsDiv.style.display = visibleCount === 0 ? "block" : "none";
      });
    });
  </script>

</body>
</html>
