/* === Base Styles === */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #eef2fc;
  color: #333;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* === Header === */
header {
  background: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.2rem;
  line-height: 1.4;
}

.tagline {
  font-size: 0.9rem;
  color: #555;
}

.report-btn {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.report-btn:hover {
  background: #3730a3;
}

/* === Main Section === */
main {
  text-align: center;
  padding: 4rem 2rem;
}

.icon-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 16px;
  background-color: #dbeafe;
  padding: 10px;
}

.subtitle {
  max-width: 600px;
  margin: 0 auto 3rem;
  font-size: 1rem;
  color: #6b7280;
}

/* === Stats === */
.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 150px;
}

.number {
  font-size: 2rem;
  font-weight: bold;
  color: #3b82f6;
}

.stat p {
  margin-top: 0.5rem;
  color: #6b7280;
}

/* === Search Section === */
.search-section {
  background: #f9fafb;
  padding: 2rem;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-bar input {
  width: 300px;
  padding: 0.6rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.search-bar select {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

/* === Filter Buttons === */
.filter-buttons button {
  padding: 0.6rem 1rem;
  border: none;
  background: #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.filter-buttons .active {
  background-color: #4f46e5;
  color: white;
}

/* === Item Cards === */
.items-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.item-card {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: left;
  transition: transform 0.2s ease;
}

.item-card:hover {
  transform: scale(1.02);
}

.item-card h3 {
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.item-card p {
  color: #4b5563;
}

/* === No Items Message === */
.no-items {
  margin-top: 3rem;
  color: #6b7280;
  text-align: center;
}

.no-items .icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.no-items h2 {
  font-size: 1.5rem;
  color: #374151;
}

/* === Footer === */
footer {
  background: #111827;
  color: #d1d5db;
  padding: 2rem 1rem;
  margin-top: 3rem;
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.footer-content p {
  margin: 0.3rem 0;
}

.footer-logo {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}
